# iblog

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/alexkbit/iblog/app/: ApplicationLauncher.java
app/src/main/java/com/alexkbit/iblog/app/config/: DozerConfiguration.java  JpaConfiguration.java  LocalizationConfiguration.java  ProjectProperties.java  SecurityConfiguration.java  WebConfiguration.java
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-tomcat-local.xml  logback-tomcat.xml  logback.xml  messages_ru.properties
app/src/main/resources/dozer-mappings/: dozer-dto-mapping.xml  dozer-entity-mapping.xml
app/src/main/resources/static/: index.html
app/src/main/resources/templates/: footer.ftl  footer.html  header.ftl  header.html  hello.ftl  hello.html  index.ftl  index.html  layout.ftl
components/: pom.xml
components/repositories/: pom.xml
components/repositories/api/: pom.xml
components/repositories/impl/: pom.xml
components/services/: pom.xml
components/services/api/: pom.xml
components/services/impl/: pom.xml
db/: pom.xml
db/src/main/resources/: master.xml
db/src/main/resources/v1.0/: 2016_12_25-database-init.xml  2017_03_19-create_image_table.xml  2017_03_29-create_book_table.xml  2017_04_09-create_user_column_avatar.xml  2017_04_15-DATA_insert_user-admin.xml  2017_04_17-1-create_resume_table.xml  2017_04_17-2-create_certificate_table.xml  2017_04_17-3-create_work-position_table.xml  2017_04_17-4-create_technology_table.xml  2017_06_17-certificate-update.xml  2017_06_25-resume-update.xml  2017_09_18-create_post_table.xml  changeLog-2016_12_25-database-init.xml  changelog-v.1.0-cumulative.xml
models/: pom.xml
models/src/main/java/com/alexkbit/iblog/model/: BaseModel.java  Book.java  BookLanguage.java  Certificate.java  CurrentUser.java  Image.java  ImageType.java  ModelPage.java  PageModel.java  PagingModel.java  Post.java  PostElement.java  PostElementType.java  Resume.java  Role.java  Technology.java  TimeMarkModel.java  User.java  WorkPosition.java
repositories/: pom.xml
repositories/api/: pom.xml
repositories/impl/: pom.xml
repositories/impl/src/main/java/com/alexkbit/iblog/repository/impl/: AbstractBaseRepository.java  BookRepositoryImpl.java  ImageRepositoryImpl.java  PostRepositoryImpl.java  ResumeRepositoryImpl.java  TechnologyRepositoryImpl.java  UserRepositoryImpl.java
repositories/impl/src/main/java/com/alexkbit/iblog/repository/impl/config/: DozerEntitiesConfiguration.java
repositories/impl/src/main/java/com/alexkbit/iblog/repository/impl/entities/: BaseEntity.java  BookEntity.java  BookLanguageEntity.java  CertificateEntity.java  ImageEntity.java  ImageType.java  PostElementEntity.java  PostElementType.java  PostEntity.java  ResumeEntity.java  TechnologyEntity.java  TimeMarkEntity.java  UserEntity.java  WorkPositionEntity.java
repositories/impl/src/main/java/com/alexkbit/iblog/repository/impl/jpa/: BookRepositoryJpa.java  CertificateRepositoryJpa.java  ImageRepositoryJpa.java  PostRepositoryJpa.java  ResumeRepositoryJpa.java  TechnologyRepositoryJpa.java  UserRepositoryJpa.java  WorkPositionRepositoryJpa.java
repositories/impl/src/main/java/com/alexkbit/iblog/repository/impl/utils/: SearchSpecificationsUtils.java
repositories/impl/src/main/resources/dozer-mappings/: dozer-entity-mapping.xml
repositories/impl/src/test/java/com/alexkbit/iblog/repository/: RepositoryTestApplication.java  RepositoryTestProfile.java
repositories/impl/src/test/java/com/alexkbit/iblog/repository/impl/: AbstractRepositoryTest.java  AbstractTestRepository.java  BookRepositoryImplTest.java  ImageRepositoryImplTest.java  PostRepositoryImplTest.java  ResumeRepositoryImplTest.java  TechnologyRepositoryImplTest.java  UserRepositoryImplTest.java
repositories/impl/src/test/resources/: application-repository-tests.yml
repositories/impl/src/test/resources/datasets/repositories/book/: book_some.xml
repositories/impl/src/test/resources/datasets/repositories/image/: image_four.xml
repositories/impl/src/test/resources/datasets/repositories/post/: post_one.xml
repositories/impl/src/test/resources/datasets/repositories/resume/: resume_one.xml
repositories/impl/src/test/resources/datasets/repositories/technology/: technology_two.xml
repositories/impl/src/test/resources/datasets/repositories/user/: user_one.xml  user_three.xml
repositories/impl/src/test/resources/dozer-mappings/: dozer-entity-mapping.xml
rest/: pom.xml
rest/src/main/java/com/alexkbit/iblog/rest/: CurrentUserControllerAdvice.java  RESTController.java  SampleController.java
rest/src/main/java/com/alexkbit/iblog/rest/api/: ImageController.java  UserController.java
rest/src/main/java/com/alexkbit/iblog/rest/common/: ImageController.java  UploadController.java
rest/src/main/java/com/alexkbit/iblog/rest/config/: DozerDTOConfiguration.java
rest/src/main/java/com/alexkbit/iblog/rest/converters/: DateConverter.java  ImageFileConverter.java
rest/src/main/java/com/alexkbit/iblog/rest/dto/: BaseDTO.java  BookDTO.java  PostDTO.java  PostElementDTO.java  TechnologyDTO.java  UserDTO.java
rest/src/main/java/com/alexkbit/iblog/rest/formatters/: DateFormatter.java
rest/src/main/java/com/alexkbit/iblog/rest/view/: AboutMeController.java  (+8 more)
rest/src/main/resources/dozer-mappings/: dozer-dto-mapping.xml
services/: pom.xml
services/api/: pom.xml
services/impl/: pom.xml
web/: pom.xml
web/src/main/resources/: errors_en.properties  errors_ru.properties  messages.properties  messages_en.properties  messages_ru.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: main.js  navbar.js
web/src/main/resources/templates/: aboutMe.ftl  account.ftl  error.ftl  footer.ftl  header.ftl  hello.ftl  home.ftl  layout.ftl  library.ftl  login.ftl  pagination.ftl  posts.ftl  register.ftl  register_success.ftl  single.ftl
web/src/main/resources/templates/admin/: book.ftl  tag.ftl  tags.ftl  users.ftl
(+42 files in other folders)
