<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexkbit.iblog</groupId>
    <artifactId>com-iblog</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>app</module>
        <module>rest</module>
        <module>db</module>
        <module>models</module>
        <module>repositories</module>
        <module>services</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.data.version>1.9.4.RELEASE</spring.data.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>

        <dozer.version>5.5.1</dozer.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <postgres.version>9.4.1212</postgres.version>
        <h2db.version>1.4.193</h2db.version>
        <liquibase.version>3.5.3</liquibase.version>

        <junit.version>4.12</junit.version>
        <dbunit.version>2.5.1</dbunit.version>
        <easymock.version>3.4</easymock.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Project dependencies -->
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-services-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-repositories</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-repositories-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-repositories-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alexkbit.iblog</groupId>
                <artifactId>com-iblog-models</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Framework dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2db.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>